[gd_scene load_steps=10 format=3 uid="uid://dds8tetsv3s12"]

[ext_resource type="Script" path="res://misc/ritual.gd" id="1_1xttl"]
[ext_resource type="Texture2D" uid="uid://vqebdik5fh31" path="res://addons/Kenney Particle Pack/magic_02.png" id="1_ulvj6"]
[ext_resource type="Texture2D" uid="uid://bwu4c54xy2edx" path="res://addons/Kenney Particle Pack/circle_03.png" id="2_jtmis"]
[ext_resource type="Texture2D" uid="uid://dlbsdjnpvd8y6" path="res://addons/Kenney Particle Pack/light_02.png" id="3_8ochv"]

[sub_resource type="Animation" id="Animation_kcqgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle03:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light02:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Images/Light02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.747613, 0.747613)]
}

[sub_resource type="Animation" id="Animation_5ur36"]
resource_name = "default"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle03:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 1.5, 2.4, 2.5, 3.4, 3.5, 4.4, 4.5, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light02:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Images/Light02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2, 1.4, 1.5, 2.2, 2.4, 2.5, 3.2, 3.4, 3.5, 4.2, 4.4, 4.5, 5.2),
"transitions": PackedFloat32Array(1, 1, 3.36358, 1, 1, 3.36358, 1, 1, 3.36358, 1, 1, 3.36358, 1, 1, 6.06287),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.9, 0.9), Vector2(0.6, 0.6), Vector2(0.76, 0.76), Vector2(1, 1), Vector2(0.6, 0.6), Vector2(0.76, 0.76), Vector2(1, 1), Vector2(0.6, 0.6), Vector2(0.76, 0.76), Vector2(1, 1), Vector2(0.6, 0.6), Vector2(0.76, 0.76), Vector2(1, 1), Vector2(0.2, 0.2)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 1.4, 2.4, 3.4, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_533l5"]
_data = {
"RESET": SubResource("Animation_kcqgp"),
"default": SubResource("Animation_5ur36")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4b72q"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_fuyck"]

[node name="Ritual" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, -14)
scale = Vector2(1.3, 1.3)
script = ExtResource("1_1xttl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_533l5")
}
autoplay = "default"

[node name="Images" type="Node2D" parent="."]
modulate = Color(0.992157, 0.270588, 0, 1)

[node name="Circle03" type="Sprite2D" parent="Images"]
material = SubResource("CanvasItemMaterial_4b72q")
scale = Vector2(1.0748, 1.0748)
texture = ExtResource("2_jtmis")

[node name="Light02" type="Sprite2D" parent="Images"]
material = SubResource("CanvasItemMaterial_4b72q")
scale = Vector2(0.747613, 0.747613)
texture = ExtResource("3_8ochv")

[node name="Magic02" type="Sprite2D" parent="Images"]
material = SubResource("CanvasItemMaterial_4b72q")
scale = Vector2(1.80407, 1.80407)
texture = ExtResource("1_ulvj6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(24.5692, 24.5692)
shape = SubResource("CircleShape2D_fuyck")
debug_color = Color(3.46541e-06, 0.59134, 0.749107, 0)
