[gd_scene load_steps=13 format=3 uid="uid://cknhfrb58ehi7"]

[ext_resource type="Texture2D" uid="uid://brkshnxaf72wn" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_3Slides.png" id="1_l58ta"]
[ext_resource type="Script" path="res://ui/game_over_ui.gd" id="1_pg53s"]
[ext_resource type="Texture2D" uid="uid://2oijpoitxbmc" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_8a37x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n5kai"]
texture = ExtResource("1_l58ta")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2
region_rect = Rect2(0, 0, 192, 64)

[sub_resource type="SystemFont" id="SystemFont_8m0jb"]
font_names = PackedStringArray("Kimberley")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_mflvt"]
font = SubResource("SystemFont_8m0jb")
font_size = 55
font_color = Color(1, 0.319322, 0.298262, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ecydq"]
texture = ExtResource("2_8a37x")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 32, 128, 144)

[sub_resource type="SystemFont" id="SystemFont_dtjef"]
font_names = PackedStringArray("Kimberley")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_gaebv"]
font = SubResource("SystemFont_dtjef")
font_size = 25
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_n3mch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(308, 21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(325, 415)]
}

[sub_resource type="Animation" id="Animation_x775b"]
resource_name = "default"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(0.392, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.756863)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(0.68302, 0.31864),
"update": 0,
"values": [Vector2(308, -215), Vector2(308, 21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 2.6, 3),
"transitions": PackedFloat32Array(3.36358, 0.466516, 0.170755),
"update": 0,
"values": [Vector2(325, 767), Vector2(325, 410), Vector2(325, 415)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0trj"]
_data = {
"RESET": SubResource("Animation_n3mch"),
"default": SubResource("Animation_x775b")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_pg53s")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -603.0
offset_top = -354.0
offset_right = 603.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 308.0
offset_top = 21.0
offset_right = 844.0
offset_bottom = 175.0
grow_horizontal = 2
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("StyleBoxTexture_n5kai")

[node name="GameOverLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -49.0
offset_right = 123.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER
"
label_settings = SubResource("LabelSettings_mflvt")

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 325.0
offset_top = 415.0
offset_right = 827.0
offset_bottom = 621.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ecydq")

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -41.0
offset_right = 167.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BottomPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="Label" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time Survived :"
label_settings = SubResource("LabelSettings_gaebv")

[node name="TimeLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "14:59"
label_settings = SubResource("LabelSettings_gaebv")

[node name="Label2" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monsters Defeated :"
label_settings = SubResource("LabelSettings_gaebv")

[node name="MonstersLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "124394"
label_settings = SubResource("LabelSettings_gaebv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g0trj")
}
autoplay = "default"
